/* Main sections and elements style sheet */
ul{
    list-style: none;
    
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: aliceblue;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: aliceblue;
}

p{
    text-align: center;
    color: aliceblue;
}

/* Main footer container */
.footer{
    grid-area: ft;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: #005C85;
    
}

/* Scubcribe Box */
.subscribe{

    display: flex;
}

/* center copyright Box */
.copyright{
  
    text-align: center;
    display:flex;
    align-items: baseline;
    margin-top: 5px;
    color: aliceblue;
}

/* Social media box */
.socialMedia{

    display: flex;
    justify-content: flex-end;

}
/* Style all font awesome icons*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  } 

  /* Hover effec for social media icons */
  .fa:hover {
    opacity: 0.7;
  }
/* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  /* YouTube*/
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-github{
      background-color: black;
      color: white;
  }