
/* Blog post style sheet. */

.postContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px, 1fr, 90px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    gap: 1rem;
}

/* Header */
.header{
    grid-area: hd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #02587D;

}
/* Header's navigation bar */
.nav{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    color: aliceblue;
    
}

/* Linkbox padding */
#navLink{
    color: aliceblue;
    padding: 10px;
}

/* Main Content Grid */
.mainContent{
    grid-area: main;
    
}

    /* Grid layout of where the post will go */
.postBox{
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
}

.postTitle{
    text-align: center;
    background-color: #048EC9;
    box-shadow: 5px 5px 3px gray;
}
.topLocations{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "title"
    "image"
    "text";
    /* border: 4px solid black; */
    background-color: #048EC9;
    box-shadow: 5px 5px 3px gray;
}

.location-title{
    grid-area: title;
}
/* Post image format using a class for figures. */

.postImage{
    grid-area: image;
    margin: 10px;
}

/* text box */
.locationText{
    grid-area: text;
    display: flex;
}


/* Details of the about box section*/
.aboutBox{
    grid-area: about;
    background-color: #048EC9;
    box-shadow: 5px 5px 3px gray;
    
}
/* border radius to create a rounded image */
.authorPhoto{
    border-radius: 50%;
}

/* Text about the author */
.authorText{
    font-style: italic;
}


  @media(min-width: 900px){
    .postContainer{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-rows: 10%, 10%, 20%, 25%, 10%;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "main main main main main main"
      "ft ft ft ft ft ft ft ft";
      /* border: 2px solid blue; */
    }
}