<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Running with Mike</title>
        <link rel="stylesheet" href="../CSS/BlogStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body class="postContainer">
        <header class="header">
            <h1>
                    Mike's Running Blog!
            </h1> 
            <!-- Navigation bar -->
            <ul class="nav">
                <li>
                    <a href='../MikeBlog.html' id="navLink"> Home</a>
                </li>
                <li>
                    <a href="../Html/Posts.html"id="navLink"> About</a>
                </li>
                <li>
                    <a href="../Html/Posts.html"id="navLink"> News & Events</a>
                </li>   
            </ul>
            
        </header>
        <!-- Main Posted Content -->
        <main class="mainContent">
            <!-- Where the blog post content will reside -->
            <article class="postBox">
                <!-- Article Title -->
                <h1 class="postTitle">Top 5 Must Places to Run in the USA</h1>
                <!-- Location 1 container -->
                <div class="topLocations" >               
                    <h2 class="location-title">#1 Oahu, Hawaii</h2>
                        
                    <figure class="postImage">
                        <img src="../Images/oahurun.jpg" alt="Run Hawaii">
                        <figcaption>
                            Oahu, HI
                        </figcaption>
                    </figure>
                    <!-- Text and heading -->
                    <p class="locationText">
                        Run the beautiful trails of Oahu from sun up to sundown. Feel magic of the sand, jungle and ancient tree roots under your feet! 
                    </p>
                </div>
                <!-- Location 2 -->
                <div class="topLocations" >               
                    <h2 class="location-title">#2 Grand Canyon, Arizona</h2>
                        
                    <figure class="postImage">
                        <img src="../Images/GrandCanyon.jpg" alt="Running the Grand Canyon">
                        <figcaption>
                            Grand Canyon, AZ
                        </figcaption>
                    </figure>
                    <!-- Text and heading -->
                    <p class="locationText">
                        What could be more fun than running from one end of the worlds largest canyon to the other? Be prepared there are many areas where water isn't available. 
                    </p>
                </div>
                <!-- Location 3 -->
                <div class="topLocations" >      
                    <h2 class="location-title">#3 Silver Falls, Oregon</h2>
                        
                    <figure class="postImage">
                        <img src="../Images/SilverFalls.jpg" alt="Running Silver Falls!">
                        <figcaption>
                            Silver Falls State Park, OR
                        </figcaption>
                    </figure>
                    <!-- Text and heading -->
                    <p class="locationText">
                        Oregon is home to hundreds of trails, but Silver Falls state park stands above the rest. Get the best of rivers, forest and mountains all in one! 
                    </p>
                </div>
                <!-- Location 4 -->
                <div class="topLocations">
                
                    <h2 class="location-title">#4 San Juan Mountain Range, Colorado</h2>
                        
                    <figure class="postImage">
                        <img src="../Images/Colorado100.jpg" alt=" San Juan Mountains">
                        <figcaption>
                            San Juan Mountains, CO
                        </figcaption>
                    
                    </figure>
                    <!-- Text and heading -->
                    <p class="locationText">
                        The SanJuan Mountain range is home to some of the best trails in the world. Colorado keeps this gem well hidden for the bold at heart. Good luck traversing this beauty!
                    </p>
                </div>
                <!-- Location 5 -->
                <div class="topLocations"">
                    <!-- Image div -->
                    <h2 class="location-title">#5 Ice Age Scenic Trail, Wisconson</h2>
                        
                    <figure class="postImage">
                        <img src="../Images/iceagetrailwis.jpg" alt="Ice Trails">
                        <figcaption>
                            Ice Age Trails, WI
                        </figcaption>
                    </figure>
                    <!-- Text and heading -->
                    <p class="locationText">
                        The ice trails of Wisconson are to die for. The lakes, rivers and cliffs have an ancient feel to them. Embrace the wild as you trek through miles of well documented trails! 
                    </p>
                </div>
            </article>

            <!-- About the author section -->
            <section class="aboutBox">
                <h3>About Mike</h3>
                <figure> 
                    <img class="authorPhoto" width="100px" src="../Images/mike.jpg" alt="where's my shoe">
                    <figcaption>
                        Mike Sanders Runner Extrodainaire.
                    </figcaption>
                </figure>
                <p class="authorText">
                    My name is Mike Sanders, and I love running. In fact I love running so much I train for long endurance races.  
                </p>
            </section>
        </main>
        <footer>
            <div class = "footer box">
                <!-- subscribe box-->
                <div class="subscribe">

                    <form>
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button> 
                    </form> 
                </div>
                <p class="copyright">
                    Copyright 2020 Mike Sanders
                </p>
                <!-- social media buttons -->
                <ul class="socialMedia">
                    <li>
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        
                    </li>
                    <li>
                        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    </li>
                    <li>
                        <a href="https://www.github.com/" class="fa fa-github">
                        </a>
                    </li>                    
                </ul>
             </div>
        </footer>
    </body>
</html>