<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running with Mike</title>
    <link rel= "stylesheet" href="CSS/BlogStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
</head>
<!-- Main Container -->
<body class="container">
    <!-- Header -->
        <header class="header">
            <h1>
                    Mike's Running Blog!
            </h1> 
            <!-- Navigation bar -->
            <ul class="nav">
                <li>
                    <a href='MikeBlog.html' id="navLink"> Home</a>
                </li>
                <li>
                    <a href="HTML/Posts.html"id="navLink"> About</a>
                </li>
                <li>
                    <a href="HTML/Posts.html"id="navLink"> News & Events</a>
                </li>   
            </ul>

            
        </header>
        <!-- Here goes my content! -->
        <main class="content">            
            <!-- Top 5 Places to Run -->
            <div class="cardBox">                
                <!-- Photo Div -->
                <div class="cardPhoto" id="firstPost">
                    
                </div>
                <!-- Card Text Description of Blog Post -->
                <div class="cardContent">
                    <h2>Top 5 Must Places to Run</h2>
                    <p class="postDate">November 21, 2020 </p>
                    <p class="cardText">
                        Not sure Where to run? Learn my top 5 favorite places.                    
                    </p>
                    <a href="HTML/Posts.html" class="cardButton"> <h3> Read More </h3> </a>
                </div>
            </div>
            <!-- Running in the cold -->
            <div class="cardBox box">
                <div class="cardPhoto" id="secondPost">
                </div>
                <div class="cardContent">
                    <h2>Running in Cold Weather</h2>
                    <p class="postDate">November 28, 2020</p>
                    <p class="cardText">Planning on jogging in the winter cold? Learn what you need to before you put on your running shoes.</p>
                    <a href="HTML/Posts.html" class="cardButton"><h3>Read More</h3> </a>
                </div>
                    
            </div>
            <!-- Running in the heat -->
            <div class="cardBox box">
                <div class="cardPhoto" id="thirdPost"></div>
                <div class="cardContent">
                    <h2>Running in Hot Weather</h2>
                    <p class="postDate">July 15, 2020</p>
                    <p class="cardText">Running in hot weather? Plan on hydrating, because that's what you'll need to</p>
                    <a href="HTML/Posts.html" class="cardButton"><h3>Read More</h3> </a>
                </div>
                </div>
                <!-- Running on the trail! -->
            <div class="cardBox box">
                <div class="cardPhoto" id="fourthPost"></div>
                <div class="cardContent">
                    <h2>Trail Running Tips!</h2>
                    <p class="postDate"> October 31, 2020</p>
                    <p class="cardText"> Trail running can be incredibly rewarding or a painful mess. Here's what you need to know.</p>
                    <a href="HTML/Posts.html" class="cardButton"><h3>Read More</h3> </a>            
                </div>
            </div>
        </main>
        <!-- Footer -->
        <footer>
            <div class = "footer box">
                <!-- subscribe box-->
                <div class="subscribe box">

                    <form>
                        <input type="email" placeholder="Email">
                        <button>Subscribe</button> 
                    </form> 
                </div>
                <p class="copyright box">
                    Copyright 2020 Mike Sanders
                </p>
                <!-- social media buttons -->
                <ul class="socialMedia box">
                    <li>
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        
                    </li>
                    <li>
                        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    </li>
                    <li>
                        <a href="https://www.github.com/" class="fa fa-github">
                        </a>
                    </li>                    
                </ul>
             </div>
        </footer>
 </body>
</html>